# Commons
PYTHONPATH=/app/src

# MCP Server Configuration
# Transport 설정 : streamable-http 모드 (Docker), stdio 모드 (Local)
FASTMCP_TYPE=streamable-http
FASTMCP_HOST=0.0.0.0
FASTMCP_PORT=8000

# 로깅 레벨 설정
AIRFLOW_LOG_LEVEL=INFO

### Airflow API Configuration
AIRFLOW_API_URL=http://host.docker.internal:38080/api/v1
AIRFLOW_API_USERNAME=airflow
AIRFLOW_API_PASSWORD=changeme!@34

# Docker Env.
DOCKER_EXTERNAL_PORT_OPENWEBUI=3002
DOCKER_EXTERNAL_PORT_MCP_SERVER=18002
DOCKER_EXTERNAL_PORT_MCPO_PROXY=8002

# External Services
OLLAMA_BASE_URL=http://host.docker.internal:11434
