services:
  open-webui:
    image: ghcr.io/open-webui/open-webui:main
    container_name: mcp-airflow-api-open-webui
    ports:
      - "3002:8080"
    environment:
      - OLLAMA_BASE_URL=http://host.docker.internal:11434
    volumes:
      - open-webui-data:/app/backend/data
    extra_hosts:
      - "host.docker.internal:host-gateway"
    restart: always

  mcp-server:
    image: call518/mcp-server-airflow-api:1.0.0
    container_name: mcp-airflow-api-mcp-server
    ports:
      - "18002:18000"
    environment:
      - PYTHONPATH=/app/src
      - MCP_SERVER_PORT=18000
      - AIRFLOW_API_URL=http://host.docker.internal:38080/api/v1
      - AIRFLOW_API_USERNAME=airflow
      - AIRFLOW_API_PASSWORD=changeme!@34
      - AIRFLOW_LOG_LEVEL=INFO
    volumes:
      - ./src:/app/src
      - ./scripts:/app/scripts
    restart: always

  mcpo-proxy:
    image: call518/mcpo-proxy-airflow-api:1.0.2
    container_name: mcp-airflow-api-mcpo-proxy
    depends_on:
      - mcp-server
    ports:
      - "8002:8000"
    volumes:
      - ./mcp-config.json.streamable-http:/app/config/mcp-config.json
    restart: always

volumes:
  open-webui-data:
    name: open-webui-data-mcp-airflow-api
